Counter/Counter/MainWindow.xaml

<Window
    x:Class="Counter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="12">
            <TextBlock>実行するプログラム</TextBlock>
            <TextBox Margin="0,8"  Text="{x:Bind Command.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="実行するプログラム"></TextBox>
            <TextBlock>コマンドライン引数</TextBlock>
            <TextBox Margin="0,8" Text="{x:Bind Args.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="コマンドライン引数"></TextBox>
            <Button  HorizontalAlignment="Center" Margin="0,8"  Content="Excute" Click="ExecuteCommand"/>
        </StackPanel>

        <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" Grid.Column="1" Margin="12">
            <ListView Grid.Column="1" ItemsSource="{x:Bind Logs.Value}" x:Name="logView">
                <ListView.Transitions>
                    <TransitionCollection>
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Window>
